{
  "name": "lanris",
  "version": "0.0.4",
  "description": "front-end integrated solution",
  "main": "index.js",
  "bin": {
    "lanris": "bin/lanris.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanrendev/lanris.git"
  },
  "keywords": [
    "lanris",
    "build",
    "framework"
  ],
  "author": "lanrenfed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lanrendev/lanris/issues"
  },
  "homepage": "https://github.com/lanrendev/lanris#readme",
  "dependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "fis-optimizer-clean-css": "^0.0.12",
    "fis-optimizer-png-compressor": "^0.1.6",
    "fis-optimizer-uglify-js": "^0.2.2",
    "fis3": "^3.4.33",
    "fis3-hook-module": "^1.2.2",
    "liftoff": "^2.3.0",
    "minimist": "^1.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
